spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/sync_app
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://root:tKRS2PJmfhpcIcqFAxXo@containers-us-west-67.railway.app:6920/railway
#spring.datasource.username=root
#spring.datasource.password=tKRS2PJmfhpcIcqFAxXo


spring.jpa.show-sql=true
file.upload.directory=D:/sync_app/backend/uploads

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl