spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/sync_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

file.upload.directory=D:/uploads

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl